{
  "dataFormatVersion": "1.9.0",
  "summary": {
    "projectName": "boost-node-api",
    "summaryUrl": ".boost/boost-node-api.summary.boost-notebook",
    "filesToAnalyze": 20,
    "filesAnalyzed": 0,
    "issues": [
      "No summary file found at .boost/boost-node-api.summary.boost-notebook"
    ]
  },
  "sectionSummary": {
    "summary": {
      "analysisType": "summary",
      "status": "not-started",
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "totalCells": 0,
      "filesAnalyzed": 0
    }
  },
  "files": {
    ".vscode/launch.json": {
      "sourceRelFile": ".vscode/launch.json",
      "notebookRelFile": ".boost/.vscode/launch.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "package.json": {
      "sourceRelFile": "package.json",
      "notebookRelFile": ".boost/package.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "package-lock.json": {
      "sourceRelFile": "package-lock.json",
      "notebookRelFile": ".boost/package-lock.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "README.md": {
      "sourceRelFile": "README.md",
      "notebookRelFile": ".boost/README.md.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "CHANGELOG.md": {
      "sourceRelFile": "CHANGELOG.md",
      "notebookRelFile": ".boost/CHANGELOG.md.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "serverless.yml": {
      "sourceRelFile": "serverless.yml",
      "notebookRelFile": ".boost/serverless.yml.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "tsconfig.json": {
      "sourceRelFile": "tsconfig.json",
      "notebookRelFile": ".boost/tsconfig.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "src/auth.ts": {
      "sourceRelFile": "src/auth.ts",
      "notebookRelFile": ".boost/src/auth.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "src/users.ts": {
      "sourceRelFile": "src/users.ts",
      "notebookRelFile": ".boost/src/users.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "src/secrets.ts": {
      "sourceRelFile": "src/secrets.ts",
      "notebookRelFile": ".boost/src/secrets.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "src/storage.ts": {
      "sourceRelFile": "src/storage.ts",
      "notebookRelFile": ".boost/src/storage.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".vscode/tasks.json": {
      "sourceRelFile": ".vscode/tasks.json",
      "notebookRelFile": ".boost/.vscode/tasks.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "build/src/storage.js": {
      "sourceRelFile": "build/src/storage.js",
      "notebookRelFile": ".boost/build/src/storage.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "build/src/secrets.js": {
      "sourceRelFile": "build/src/secrets.js",
      "notebookRelFile": ".boost/build/src/secrets.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "build/src/index.js": {
      "sourceRelFile": "build/src/index.js",
      "notebookRelFile": ".boost/build/src/index.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "build/src/users.js": {
      "sourceRelFile": "build/src/users.js",
      "notebookRelFile": ".boost/build/src/users.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "build/src/auth.js": {
      "sourceRelFile": "build/src/auth.js",
      "notebookRelFile": ".boost/build/src/auth.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "build/src/handlers.js": {
      "sourceRelFile": "build/src/handlers.js",
      "notebookRelFile": ".boost/build/src/handlers.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "build/index.js": {
      "sourceRelFile": "build/index.js",
      "notebookRelFile": ".boost/build/index.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "index.ts": {
      "sourceRelFile": "index.ts",
      "notebookRelFile": ".boost/index.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    }
  },
  "account": {
    "refreshed": true,
    "enabled": true,
    "status": "paid",
    "trialRemaining": 100,
    "usageThisMonth": 0,
    "discountedUsage": 0,
    "lastOperationCost": 0,
    "batchOperationCost": 0,
    "balanceDue": 0,
    "couponType": "Polyverse Boost Free Trial",
    "org": "polyverse-appsec",
    "owner": "alex@polyverse.io",
    "created": "2023-05-06",
    "creditCardLinked": false
  },
  "uiState": {
    "analysisState": "quiescent",
    "activityBarState": {
      "summaryViewState": {
        "analysisMode": "analyze-all-mode",
        "analysisTypesState": {
          "security": true,
          "compliance": true,
          "documentation": true
        }
      }
    }
  },
  "settings": {
    "fileLimit": 100
  }
}